name: E2E tests

# gatilhos
on:
  workflow_dispatch:

jobs:
  tests:
    # [config do SO] (windows/linux/mac, chrome/firefox/edge, ...)
    runs-on: ubuntu-latest

    # [variáveis] (variáveis de ambiente, chaves de acesso a plataformas, etc.)
    env:
      API_BASE_URL: 'http://localhost:3000'
      PORT: 4000

    # [ações ou passos]
    steps:
      # [projetos] (aplicações, projeto de teste, etc.)
      - name: Checkout do Repositório
        uses: actions/checkout@v4

      # [deps do projeto] (node/npm, java/maven, gradle, python/pip, ...)
      - name: Instalar dependências
        run: npm install

      - name: Iniciar servidor de mocks
        run: npm run mock-server &

      - name: Iniciar servidor da aplicação
        run: npm run server &

      - name: Executar os testes
        run: npx cypress run









  
